> data <- c(1:50)
> data
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
[24] 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
[47] 47 48 49 50
> data <- c(c:5)
Error in c:5 : 인자의 값이 NA/NaN 입니다.
> data <- c(1:5)
> data
[1] 1 2 3 4 5
> sdata <- seq(1,10,2)
> sdata
[1] 1 3 5 7 9
> rdata <- rep(1:2,2)
> rdara
에러: 객체 'rdara'를 찾을 수 없습니다
> rdata
[1] 1 2 1 2
> first <-c("football","baseball","bowling","캠핑")
> second <-c("탁구","등산")
> union(first, second)
[1] "football" "baseball" "bowling"  "캠핑"     "탁구"     "등산"    
> setdiff(first,second)
[1] "football" "baseball" "bowling"  "캠핑"    
> intersect(first,second)
character(0)
> 
> data; sdata; rdata; first; second
[1] 1 2 3 4 5
[1] 1 3 5 7 9
[1] 1 2 1 2
[1] "football" "baseball" "bowling"  "캠핑"    
[1] "탁구" "등산"
> 
> mdata <- matrix(c(1:6))
> mdata
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
[6,]    6
> mrow <- matrix(c(1:8),nrow=2)
> mrow
     [,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> mbyrow <- matrix(c(1:8), nrow=2, byrow=T)
> mbyrow
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
> mbyrow <- matrix(c(1:8), nrow=2, byrow=F)
> mbyrow
     [,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> mrowcol <-matrix(c(1:9), nrow=3, ncol=3)
> mrowcol
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> mrowcol <-matrix(c(1:9), nrow=3, ncol=3 byrow=T)
에러: 예상하지 못한 기호(symbol)입니다. in "mrowcol <-matrix(c(1:9), nrow=3, ncol=3 byrow"
> mrowcol <-matrix(c(1:9), nrow=3, ncol=3, byrow=T)
> mrowcol
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
> length(mrowcol)
[1] 9
> apply(mrowcol, 1, max)
[1] 3 6 9
> apply(mrowcol, 2, mean)
[1] 4 5 6
> colnames(mrowcol) <- c("one","two","three")
> mrowcol
     one two three
[1,]   1   2     3
[2,]   4   5     6
[3,]   7   8     9
> 
> vec <-c(1:12)
> arr <- array(vec,c(3,2,2))
> arr
, , 1

     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

, , 2

     [,1] [,2]
[1,]    7   10
[2,]    8   11
[3,]    9   12

> no <-c(1,2,3)
> name <-c("별","해","달")
> age <- c(13,7,3)
> family <-data.frame(No =no, Name=name, Age=gae)
Error in data.frame(No = no, Name = name, Age = gae) : 
  객체 'gae'를 찾을 수 없습니다
> family <-data.frame(No =no, Name=name, Age=age)
> family
  No Name Age
1  1   별  13
2  2   해   7
3  3   달   3
> 
> m <-matrix(c(1,"star",13, 2,"sun",7, 3,"moon",3), 3, by = T)
> family
  No Name Age
1  1   별  13
2  2   해   7
3  3   달   3
> family <-data.frame(m)
> family
  X1   X2 X3
1  1 star 13
2  2  sun  7
3  3 moon  3
> getwd()
[1] "C:/Users/USER/Documents"
> setwd("C:/workspace/rstudio-master/data")
Error in setwd("C:/workspace/rstudio-master/data") : 
  작업디렉토리를 변경할 수 없습니다
> setwd("C:/workspace/rstudio-master/data")
Error in setwd("C:/workspace/rstudio-master/data") : 
  작업디렉토리를 변경할 수 없습니다
> setwd("C:\workspace\rstudio-master\data")
에러: ""C:\w"로 시작하는 문자열 중에서 '\w'는 인식할 수 없는 이스케이프입니다
> setwd("C:/workspace/rstudio-master/data")
Error in setwd("C:/workspace/rstudio-master/data") : 
  작업디렉토리를 변경할 수 없습니다
> family <-read.table("001family.txt", header=1,sep="")
Error in file(file, "rt") : 커넥션을 열 수 없습니다
추가정보: 경고메시지(들): 
In file(file, "rt") :
  파일 '001family.txt'를 여는데 실패했습니다: No such file or directory
> setwd("D:/workspace/rstudio-master/data")
> family <-read.table("001family.txt", header=1,sep="")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 
> family <- data.frame(x=seq(1,3,1), y=c(5:7),z=c('star','sun','moon'))
> family
  x y    z
1 1 5 star
2 2 6  sun
3 3 7 moon
> 
> family$x
[1] 1 2 3
> family$y
[1] 5 6 7
> family$z
[1] "star" "sun"  "moon"
> 
> apply(family[,c(1,2)], 2, sum)
 x  y 
 6 18 
> x1 <-subset(family,y>=6)
> x1
  x y    z
2 2 6  sun
3 3 7 moon
> height <- data.frame(no = c(1,2), height = c(120,130))
> weight <- data.frame(no = c(1,2), weight = c(50,60))
> family <- merge(height,weight, by.x="no", by.y="no")
> family
  no height weight
1  1    120     50
2  2    130     60
> mode(family)
[1] "list"
> class(family)
[1] "data.frame"
> 
> list <-list("star","sun","moon")
> list
[[1]]
[1] "star"

[[2]]
[1] "sun"

[[3]]
[1] "moon"

> unlist <- unlist(list)
> unlist
[1] "star" "sun"  "moon"
> 
> family <- list(name = c("파이썬","자바","c언어"), age= c(13,7,3),
+ address = c("제주", "서울", "대전"), gender = c("M", "W", "w"),
+ htype = c("아파트", "주택", "빌라"))
> family
$name
[1] "파이썬" "자바"   "c언어" 

$age
[1] 13  7  3

$address
[1] "제주" "서울" "대전"

$gender
[1] "M" "W" "w"

$htype
[1] "아파트" "주택"   "빌라"  

> family$name[1]
[1] "파이썬"
> family$name[2]
[1] "자바"
> family$htype[2]
[1] "주택"
> family$htype[2] <- "office"
> family$htype[2]
[1] "office"
> family$gender <- NULL
> family
$name
[1] "파이썬" "자바"   "c언어" 

$age
[1] 13  7  3

$address
[1] "제주" "서울" "대전"

$htype
[1] "아파트" "office" "빌라"  

> multi_family = list(c1= list("star", "sun", "달"),
+ c2= list("earth", "mars", "venus"),
+ c3= list("saturn", "neptun", "pluto"))
> multi_family
$c1
$c1[[1]]
[1] "star"

$c1[[2]]
[1] "sun"

$c1[[3]]
[1] "달"


$c2
$c2[[1]]
[1] "earth"

$c2[[2]]
[1] "mars"

$c2[[3]]
[1] "venus"


$c3
$c3[[1]]
[1] "saturn"

$c3[[2]]
[1] "neptun"

$c3[[3]]
[1] "pluto"


> do.call(cbind, multi_family)
     c1     c2      c3      
[1,] "star" "earth" "saturn"
[2,] "sun"  "mars"  "neptun"
[3,] "달"   "venus" "pluto" 


> installed.packages("writexl")
     Package LibPath Version Priority Depends Imports LinkingTo
     Suggests Enhances License License_is_FOSS
     License_restricts_use OS_type Archs MD5sum NeedsCompilation
     Built
